#!/bin/sh

. /etc/templates/lib
show_header "/etc/templates/svd-addressb.conf"

# address_book section
FIRST=true
for key in `kdb kls sys_voip_address_*`; do
	unset enabled short_number complete_number comment
	val=`kdb get $key`
	eval "$val"
	
	[ "x${enabled}" = "x" -o "x${enabled}" = "x0" ] && continue
	
	# open section
	[ "$FIRST" = "true" ] && echo -e "address_book:\n("
	[ "$FIRST" = "true" ] && FIRST=false || echo ","
	echo -ne "\t(\"$short_number\", \"$complete_number\", \"$comment\")"
done
# close section if it was opened or empty file
[ "$FIRST" = "false" ] && echo -e "\n);" || echo ""

exit 0
