#!/bin/sh

PORTSINFO="/proc/driver/sgatab/channels"
PORTS_INFO_FULL=`cat $PORTSINFO`

. /etc/templates/lib
show_header "/etc/templates/svd-rtp.conf"

# rtp section
FIRST=true
for port in $PORTS_INFO_FULL; do
	unset txa rxa cod_tx_vol cod_rx_vol vad hpf
	portnum=`echo $port | awk -F ':' '{print $1}'`
	eval "`kdb -qq sls sys_voip_sound_${portnum}_`"

	[ "x$cod_tx_vol" = "x" ] && continue

	# open section
	[ "$FIRST" = "true" ] && echo -e "rtp_prms:\n("
	[ "$FIRST" = "true" ] && FIRST=false || echo ","
	echo -ne "\t(\"$portnum\", $txa, $rxa, $cod_tx_vol, $cod_rx_vol, \"$vad\", $hpf)"
done
# close secion if it was opened or empty file
[ "$FIRST" = "false" ] && echo -e "\n);" || echo ""

exit 0
