KDB
svc_dns_enabled=0
sys_dns_domain=localnet
sys_dns_nameserver=192.168.0.1
sys_fw_filter_input_0=name\075WWW_ACCEPT\040enabled\075on\040proto\075tcp\040src\0750.0.0.0/0\040dst\0750.0.0.0/0\040sport\075any\040dport\07580\040natto\075\040target\075ACCEPT
sys_fw_filter_policy_forward=ACCEPT
sys_fw_filter_policy_input=ACCEPT
sys_fw_filter_policy_output=ACCEPT
sys_fw_nat_policy_postrouting=ACCEPT
sys_fw_nat_policy_prerouting=ACCEPT
sys_hostname=zelax
sys_iface_eth0_opt_accept_redirects=1
sys_iface_eth0_auto=1
sys_iface_eth0_broadcast=
sys_iface_eth0_enabled=1
sys_iface_eth0_opt_forwarding=1
sys_iface_eth0_gateway=
sys_iface_eth0_ipaddr=192.168.0.24
sys_iface_eth0_method=static
sys_iface_eth0_netmask=255.255.255.0
sys_iface_eth0_proto=ether
sys_iface_eth0_opt_proxy_arp=0
sys_iface_eth0_qos_sch=pfifo_fast
sys_iface_eth0_opt_rp_filter=1
sys_iface_eth0_valid=1
sys_iface_eth0_winsserver=
sys_iface_eth1_opt_accept_redirects=1
sys_iface_eth1_auto=0
sys_iface_eth1_dhcp_enabled=0
sys_iface_eth1_enabled=0
sys_iface_eth1_opt_forwarding=1
sys_iface_eth1_ipaddr=192.168.1.24
sys_iface_eth1_method=static
sys_iface_eth1_netmask=255.255.255.0
sys_iface_eth1_proto=ether
sys_iface_eth1_opt_proxy_arp=0
sys_iface_eth1_qos_sch=pfifo_fast
sys_iface_eth1_opt_rp_filter=1
sys_iface_eth1_valid=1
sys_iface_eth2_opt_accept_redirects=1
sys_iface_eth2_auto=0
sys_iface_eth2_dhcp_enabled=0
sys_iface_eth2_enabled=0
sys_iface_eth2_opt_forwarding=1
sys_iface_eth2_ipaddr=192.168.2.24
sys_iface_eth2_method=static
sys_iface_eth2_netmask=255.255.255.0
sys_iface_eth2_proto=ether
sys_iface_eth2_opt_proxy_arp=0
sys_iface_eth2_qos_sch=pfifo_fast
sys_iface_eth2_opt_rp_filter=1
sys_iface_eth2_valid=1
sys_iface_eth3_opt_accept_redirects=1
sys_iface_eth3_auto=0
sys_iface_eth3_dhcp_enabled=0
sys_iface_eth3_enabled=0
sys_iface_eth3_opt_forwarding=1
sys_iface_eth3_ipaddr=192.168.3.24
sys_iface_eth3_method=static
sys_iface_eth3_netmask=255.255.255.0
sys_iface_eth3_proto=ether
sys_iface_eth3_opt_proxy_arp=0
sys_iface_eth3_qos_sch=pfifo_fast
sys_iface_eth3_opt_rp_filter=1
sys_iface_eth3_valid=1
sys_ifaces=eth0\040eth1\040eth2\040eth3
sys_log_console=0
sys_log_dmesg_level=3
sys_log_remote_enabled=0
sys_log_remote_server=
sys_ntpclient_enabled=0
sys_ntpclient_server=pool.ntp.org
sys_switch_port0_iface=0
sys_switch_port1_iface=1
sys_switch_port2_iface=2
sys_switch_port3_iface=3
sys_switch_ports=0\0401\0402\0403
sys_timezone=0
sys_eocd_sprof_0=name=default annex=A power=off rate=2304 tcpam=tcpam16 comp=base _attrReadonly=true
sys_voip_settings_rtp_port_first=5000
sys_voip_settings_rtp_port_last=5500
sys_voip_settings_rtp_tos=0x10
sys_voip_settings_sip_tos=0x10
sys_voip_settings_log=0
sys_voip_quality_ext_codec0_payload=18
sys_voip_quality_ext_codec0_pktsz=10
sys_voip_quality_ext_codec0_type=g729
sys_voip_quality_ext_codec0_bitpack=rtp
sys_voip_quality_ext_codec1_payload=08
sys_voip_quality_ext_codec1_pktsz=20
sys_voip_quality_ext_codec1_type=aLaw
sys_voip_quality_ext_codec1_bitpack=rtp
sys_voip_quality_ext_codec2_payload=101
sys_voip_quality_ext_codec2_pktsz=10
sys_voip_quality_ext_codec2_type=g729e
sys_voip_quality_ext_codec2_bitpack=rtp
sys_voip_quality_fax_type=uLaw
sys_voip_quality_int_codec0_payload=08
sys_voip_quality_int_codec0_pktsz=20
sys_voip_quality_int_codec0_type=aLaw
sys_voip_quality_int_codec0_bitpack=rtp
sys_voip_quality_int_codec1_payload=101
sys_voip_quality_int_codec1_pktsz=10
sys_voip_quality_int_codec1_type=g729e
sys_voip_quality_int_codec1_bitpack=rtp
sys_voip_quality_int_codec2_payload=18
sys_voip_quality_int_codec2_pktsz=10
sys_voip_quality_int_codec2_type=g729
sys_voip_quality_int_codec2_bitpack=rtp
KDB END
